* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

nav {
    width: 15%;
    flex: 15%;
    background-color: rgb(47, 47, 48);
    position: fixed;
    height: 100vh;
}

nav img {
    width: 100%;

}

nav li {
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;

}

nav li i {
    color: #fff;
    cursor: pointer;
    padding: 20px 0 0 0;
}

nav li a {
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

nav li:hover {
    background-color: black;
}

main {
    width: 70%;
    flex: 70%;
    margin-left: 15%;
    background-color: black;
}
#home, #about, #gallery, #contact{
    width: 80%;
    margin: auto;
}
#home img {
    width: 100%;
}

#home h1 {
    color: #fff;
    text-align: center;
    margin-top: 50px;
}

#home p {
    color: #fff;
    text-align: center;

}

h2 {
    color: gray;
    font-weight: 500;
    padding: 10px;
}

p {
    color: gray;
    padding: 10px;
}

.skills {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

label {
    color: gray;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}

input[type="range"] {
    -webkit-appearance: none;
    margin-right: 15px;
    width: 100%;
    height: 25px;
    background: #fff;
    background-image: linear-gradient(#4b4949, #444242);
    background-size: 70% 100%;
    background-repeat: no-repeat;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #423936;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out; */
}

input[type=range]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
    width: 100%;
}
#gallery{
    width: 100%;
    margin: auto;
}
#gallery .wraper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#gallery .wraper img{
    margin: 10px;
}